<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Velocity - Under Construction</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            font-family: Arial, sans-serif;
        }

        h1 {
            font-size: 80px;
            color: white;
            text-shadow: 0 0 5px yellow, 0 0 0px yellow, 0 0 5px yellow, 0 0 3px yellow;
            margin-bottom: 10px;
        }
        
    </style>
</head>
<body>
    <h1>Velocity</h1>

    </div>
</body>
</html>
